{
	"version": "0.0.1",
	"configurations": [
		{
			"name": "playground",
			"runtimeExecutable": "bun",
			"runtimeArgs": ["run", "--cwd", "packages/playground", "vite", "--port", "5180", "--strictPort"],
			"port": 5180
		}
	]
}
